SharplexTimeCode/SharplexTimeCode/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SharplexTimeCode.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:views="clr-namespace:SharplexTimeCode.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SharplexTimeCode.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SharplexTimeCode" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#0E0E0E"
        ExtendClientAreaChromeHints="NoChrome" ExtendClientAreaToDecorationsHint="True"
        x:DataType="vm:MainWindowViewModel" BorderThickness="0"
        Height="{Binding Height}" Width="{Binding Width}" CornerRadius="20">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="FlyoutPresenter.mySpecialClass">
            <Setter Property="Background" Value="#232323" />
        </Style>
    </Window.Styles>
    
    <Border BorderBrush="Transparent" BoxShadow="3 3 20 10 #21000A" BorderThickness="0" CornerRadius="20">
        <Grid ColumnDefinitions="Auto, 250, *, Auto">
            <Grid Grid.Column="0" ColumnDefinitions="*, *, *" Margin="5 0 0 0">
                <Button Grid.Column="0" VerticalAlignment="Center" CornerRadius="10" HorizontalAlignment="Center" Background="#191919" BorderThickness="2" BorderBrush="#080808">
                    <Button.Content>
                        <materialIcons:MaterialIcon Foreground="LightGreen" Width="25"  Height="25" Kind="Play" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout FlyoutPresenterClasses="mySpecialClass">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <Button Background="#1A1A1A" BorderBrush="Black">
                                    <Button.Content>
                                        <materialIcons:MaterialIcon Foreground="LightGreen" Width="25"  Height="25" Kind="Play" />
                                    </Button.Content>
                                </Button>
                                <Button Background="#1A1A1A" BorderBrush="Black">
                                    <Button.Content>
                                        <materialIcons:MaterialIcon Foreground="Orange" Width="25"  Height="25" Kind="Pause" />
                                    </Button.Content>
                                </Button>
                                <Button Background="#1A1A1A" BorderBrush="Black">
                                    <Button.Content>
                                        <materialIcons:MaterialIcon Foreground="Red" Width="25"  Height="25" Kind="Stop" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <Flyout.FlyoutPresenterTheme>
                                
                            </Flyout.FlyoutPresenterTheme>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            
            <Border Grid.Column="1" Margin="5 0 0 0" HorizontalAlignment="Left" CornerRadius="5"
                    BoxShadow="-0 -4 3 -1 #303030, 0 4 3 0 Black" Width="250" Height="35">
                <ComboBox VerticalAlignment="Center" PlaceholderForeground="White" FontWeight="Bold" CornerRadius="5"
                          HorizontalContentAlignment="Center" PlaceholderText="... Booking ..."
                          HorizontalAlignment="Center" BorderBrush="Transparent" Width="250" Height="35">
                    <ComboBox.Styles>
                        <Style Selector="ComboBox">
                            <Setter Property="Background">
                                <LinearGradientBrush StartPoint="0,30" EndPoint="0,10">
                                    <GradientStop Color="#191919" Offset="0" />
                                    <GradientStop Color="#232323" Offset="1" />
                                </LinearGradientBrush>
                            </Setter>
                        </Style>
                    </ComboBox.Styles>
                </ComboBox>
            </Border>
            
            <Button Grid.Column="3" Background="#191919" CornerRadius="50" Margin="0 0 5 0" BorderThickness="2" BorderBrush="#080808">
                <Button.Content>
                    <materialIcons:MaterialIcon Foreground="DarkGray" Width="25"  Height="25" Kind="Menu" />
                </Button.Content> 
            </Button>
            
        </Grid>
    </Border>
</Window>