SharplexTimeCode/SharplexTimeCode/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SharplexTimeCode.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:views="clr-namespace:SharplexTimeCode.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SharplexTimeCode.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SharplexTimeCode" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#0E0E0E"
        ExtendClientAreaChromeHints="NoChrome" ExtendClientAreaToDecorationsHint="True"
        x:DataType="vm:MainWindowViewModel" BorderThickness="0"
        Height="{Binding Height}" Width="{Binding Width}" CornerRadius="20">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="50, 550">
        <ContentControl Grid.Row="0" Content="{Binding TopControl}"/>
        <!--<ContentControl Grid.Row="1" Content="{Binding SelectedPage}"/>-->
        <Grid Grid.Row="1" RowDefinitions="*, 40">
            <Border Grid.Row="1" Background="#111111" CornerRadius="0 0 20 20" Margin="0 0" BoxShadow="0 40 100 10 White" Opacity="150" BorderThickness="1">
                <Grid ColumnDefinitions="*, *, *, *">
                    <Button Grid.Column="0" HorizontalAlignment="Center" Background="#111111" CornerRadius="30">
                        <materialIcons:MaterialIcon Kind="Home" Foreground="DarkGray" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="1" HorizontalAlignment="Center" Background="#111111">
                        <materialIcons:MaterialIcon Kind="ChartArc" Foreground="DarkGray" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="2" HorizontalAlignment="Center" Background="#111111">
                        <materialIcons:MaterialIcon Kind="ChartAreaspline" Foreground="DarkGray" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="3" HorizontalAlignment="Center" Background="#111111">
                        <materialIcons:MaterialIcon Kind="Settings" Foreground="DarkGray" Width="30" Height="30"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>