SharplexTimeCode/SharplexTimeCode/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SharplexTimeCode.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:views="clr-namespace:SharplexTimeCode.Views"
        xmlns:controls="clr-namespace:SharplexTimeCode.CustomControls.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SharplexTimeCode.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SharplexTimeCode" HorizontalAlignment="Right" VerticalAlignment="Bottom"
        ExtendClientAreaChromeHints="NoChrome" ExtendClientAreaToDecorationsHint="True" Background="Transparent"
        x:DataType="vm:MainWindowViewModel" BorderThickness="0" CanResize="False"
        Height="{Binding Height}" Width="{Binding Width}" CornerRadius="20"
        PointerMoved="InputElement_OnPointerMoved" PointerPressed="InputElement_OnPointerPressed" PointerReleased="InputElement_OnPointerReleased">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Black"></Setter>
        </Style>
    </Window.Styles>
    
    <Grid RowDefinitions="50, 550">
        <ContentControl Grid.Row="0" Content="{Binding TopControl}"/>
        <!--<ContentControl Grid.Row="1" Content="{Binding SelectedPage}"/>-->
        <Grid Grid.Row="1" RowDefinitions="*, 40" Background="#0E0E0E">
            <Grid RowDefinitions="120, *">
                <controls:TimeCalendarControl HorizontalAlignment="Center" Background="#111111" SelectedDate="{Binding SelectedDate}"/>
            </Grid>
            <Border Grid.Row="1" Background="#111111" BorderBrush="#6D6D6D" BorderThickness="1" Margin="0 0" BoxShadow="0 20 100 10 #6D6D6D" Opacity="150">
                <Grid ColumnDefinitions="*, *, *, *">
                    <Button Grid.Column="0" Width="125" HorizontalAlignment="Center" Background="#111111" CornerRadius="30">
                        <materialIcons:MaterialIcon Kind="Home" Foreground="DarkGray" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="1" Width="125" HorizontalAlignment="Center" Background="#111111" CornerRadius="30">
                        <materialIcons:MaterialIcon Kind="ChartArc" Foreground="DarkGray" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="2" Width="125" HorizontalAlignment="Center" Background="#111111" CornerRadius="30">
                        <materialIcons:MaterialIcon Kind="ChartAreaspline" Foreground="DarkGray" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="3" Width="125" HorizontalAlignment="Center" Background="#111111" CornerRadius="30">
                        <materialIcons:MaterialIcon Kind="Settings" Foreground="DarkGray" Width="30" Height="30"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>