SharplexTimeCode/SharplexTimeCode/Views/SummaryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SharplexTimeCode.ViewModels"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:models="clr-namespace:SharplexTimeCode.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SharplexTimeCode.Views.SummaryView"
             x:DataType="vm:SummaryViewModel" Loaded="Control_OnLoaded">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:SummaryViewModel />
  </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="FlyoutPresenter.mySpecialClass">
            <Setter Property="Background" Value="#232323" />
        </Style>
    </UserControl.Styles>
    
    <Border BorderBrush="Transparent" BoxShadow="3 3 20 10 Black" BorderThickness="0" CornerRadius="20">
        <Grid ColumnDefinitions="Auto, 270, *, Auto">
            <Grid Grid.Column="0" ColumnDefinitions="*, *, *" Margin="5 0 0 0">
                <Button Grid.Column="0" Name="ActionButton" VerticalAlignment="Center" CornerRadius="10" HorizontalAlignment="Center" Background="#191919" BorderThickness="2" BorderBrush="#080808">
                    <Button.Content>
                        <materialIcons:MaterialIcon Foreground="{Binding ActionButtonForeground}" Opacity="90" Width="25"  Height="25" Kind="{Binding ActionButtonContent}" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout FlyoutPresenterClasses="mySpecialClass">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <Button Background="#1A1A1A" BorderBrush="Black" Command="{Binding PlayCommand}">
                                    <Button.Content>
                                        <materialIcons:MaterialIcon Foreground="LightGreen" Opacity="90" Width="25"  Height="25" Kind="Timer" />
                                    </Button.Content>
                                </Button>
                                <Button Background="#1A1A1A" BorderBrush="Black" Command="{Binding PauseCommand}">
                                    <Button.Content>
                                        <materialIcons:MaterialIcon Foreground="Orange" Opacity="90" Width="25"  Height="25" Kind="Pause" />
                                    </Button.Content>
                                </Button>
                                <Button Background="#1A1A1A" BorderBrush="Black" Command="{Binding StopCommand}">
                                    <Button.Content>
                                        <materialIcons:MaterialIcon Foreground="IndianRed" Width="25"  Height="25" Kind="TimerOff" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            
            <Border Grid.Column="1" Margin="5 0 0 0" HorizontalAlignment="Left" CornerRadius="5"
                    BoxShadow="0 4 3 0 Black" Width="270" Height="35">
                <ComboBox VerticalAlignment="Center" PlaceholderForeground="White" CornerRadius="5" Foreground="DarkGray"
                           PlaceholderText="... Booking ..." Background="#0E0E0E"
                          HorizontalAlignment="Center" BorderBrush="Transparent" Width="270" Height="35" ItemsSource="{Binding BookingTypes}" SelectedItem="{Binding SelectedBookingType}">
                    <ComboBox.Styles>
                        <Style Selector="ComboBox">
                            <Setter Property="Background">
                                <LinearGradientBrush StartPoint="0,30" EndPoint="0,10">
                                    <GradientStop Color="#191919" Offset="0" />
                                    <GradientStop Color="#232323" Offset="1" />
                                </LinearGradientBrush>
                            </Setter>
                        </Style>
                        <Style Selector="ComboBoxItem">
                            <Setter Property="Background" Value="#0E0E0E"/>
                        </Style>
                    </ComboBox.Styles>
                    <ComboBox.DataTemplates>
                        <DataTemplate DataType="models:BookingTypeUI">
                            <Grid ColumnDefinitions="Auto, 10, *">
                                <TextBlock FontSize="25" VerticalAlignment="Center" FontWeight="ExtraBold" Foreground="Yellow" Opacity="120" HorizontalAlignment="Center" Text="{Binding Id}"/>
                                <TextBlock FontSize="16" FontWeight="Medium" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Title}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.DataTemplates>
                </ComboBox>
            </Border>
            
            <Grid Grid.Column="2">
                <TextBlock Text="02:21" FontWeight="Medium" FontSize="35" Foreground="DarkGray" Opacity="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            
            <Button Grid.Column="3" Background="#191919" Name="MenuButton" CornerRadius="50" Margin="0 0 5 0" BorderThickness="2" BorderBrush="#080808">
                <Button.Content>
                    <materialIcons:MaterialIcon Foreground="DarkGray" Width="25"  Height="25" Kind="Menu" />
                </Button.Content> 
                <Button.Flyout>
                    <Flyout FlyoutPresenterClasses="mySpecialClass">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <Button Background="#1A1A1A" BorderBrush="Black">
                                <Button.Content>
                                    <materialIcons:MaterialIcon Foreground="LightSeaGreen" Width="25" Height="25" Kind="Pin" />
                                </Button.Content>
                            </Button>
                            <Button Background="#1A1A1A" BorderBrush="Black" Command="{Binding SetDetailedViewCommand}">
                                <Button.Content>
                                    <materialIcons:MaterialIcon Foreground="DarkGray" Width="25" Height="25" Kind="Menu" />
                                </Button.Content>
                            </Button>
                            <Button Background="#1A1A1A" BorderBrush="Black">
                                <Button.Content>
                                    <materialIcons:MaterialIcon Foreground="IndianRed" Width="25" Height="25" Kind="Close" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Border>
    
</UserControl>
