SharplexTimeCode/SharplexTimeCode/CustomControls/Themes/TimeCalendarStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:controls="clr-namespace:SharplexTimeCode.CustomControls.Controls"
                    xmlns:models="clr-namespace:SharplexTimeCode.CustomControls.Models"
                    xmlns:converter="clr-namespace:SharplexTimeCode.CustomControls.Converter"
                    x:CompileBindings="False"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Design.PreviewWith>
        <StackPanel Width="450" Spacing="10">
            <ThemeVariantScope RequestedThemeVariant="Default">
                <StackPanel Spacing="10" Background="{DynamicResource SystemRegionBrush}">
                    <controls:TimeCalendarControl Background="#121212"/>
                </StackPanel>
            </ThemeVariantScope>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:TimeCalendarControl}" TargetType="controls:TimeCalendarControl">
        <ControlTheme.Resources>
            <converter:DayOfWeekConverter x:Key="DayOfWeekConverter"/>
        </ControlTheme.Resources>
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Grid RowDefinitions="30, *, 20">
                        <Border Grid.Row="1">
                            <ListBox x:Name="PART_TimeCalendarPresenter" CornerRadius="20"
                                     ItemsSource="{TemplateBinding DatesOnlies}" Background="#121212" BorderBrush="DimGray" BorderThickness="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="models:DateOnlyModel">
                                        <Grid RowDefinitions="*, *" Margin="5 0" Width="40">
                                            <TextBlock VerticalAlignment="Top" Text="{Binding Value.Day}" Foreground="Coral" FontWeight="ExtraBold" HorizontalAlignment="Center" Opacity="80" FontSize="24"/>
                                            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Text="{Binding Value.DayOfWeek, Converter={StaticResource DayOfWeekConverter}}" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Center" Opacity="50" FontSize="12"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>